demo-stream/proto/stream.proto

syntax = "proto3";
// protoc --go_out=plugins=grpc:. *.proto

package proto;
option go_package = "./";

// 注意关键字 stream，声明其为一个流方法。这里共涉及三个方法，对应关系为
service StreamService {
  rpc List(StreamRequest) returns (stream StreamResponse) {};  //    List：服务器端流式 RPC
  rpc Record(stream StreamRequest) returns (StreamResponse) {}; //    Record：客户端流式 RPC
  rpc Route(stream StreamRequest) returns (stream StreamResponse) {}; //    Route：双向流式 RPC
}

message StreamPoint {
  string name = 1;
  int32 value = 2;
}
message StreamRequest {
  StreamPoint pt = 1;
}
message StreamResponse {
  StreamPoint pt = 1;
}